# Test Configuration
TENANT_ID=d80a1cb8-3c09-49cb-a93c-dc07ba930807
API_KEY=test-api-key-123456
FLAG_KEY=test-flag

# Admin Configuration
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NWU4YWJmNS0yYzRlLTQ3MGQtOTA2Yi1hNTFiZjEwNTI0MTkiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwidGVuYW50SWQiOm51bGwsImlhdCI6MTc0Mzg3MjI1NiwiZXhwIjoxNzQzODc1ODU2fQ.6KDMnYrVUnbrehv32XnSe28I3ruwALkjHg6po9khan8
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
